[defaults]
inventory = ./inventory
remote_user = ansible
host_key_checking = False
ansible_ssh_private_key_file = /home/ansible/.ssh/id_rsa
[privilege_escalation]
become = true
become_ask_pass = false
become_user = root
become_method = sudo

